<!DOCTYPE html>
<html>
<head>
	<title> 

	</title>
	<style type ="text/css">

        body {
          
         
          background-image:url(PhotoBackground.png);
          background-attachment:fixed;
          background-repeat: no-repeat;
          background-size: cover;
          font-family: Helvetica;

        }

.box{
    width: 600px;
    height: 400px;
    background-color: lavender;
    border: solid 1px silver;
}

ul {
    list-style-type: none;
    align: left;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 100%;
}
li {
    float: right;
}

h1 {
  text-align: left
  font-size: 20px;
  
  color: lightgrey;
  font-family: Tahoma;
  padding: 10px;

  }

h2 {
font-size: 20px;
color:white;
font-family: Helvetica;
}



li a {
    display: block;
    color: white;
    padding: 16px;
    text-decoration: none;
}
</style>

</head>
<body>
<ul>
  <li><a href="about.html">About</a></li>
 
  <li><a href="Home.html">Home</a></li>
</ul>

<h1>Web Robot Control</h1>
<div> 
	
</div>

<div style="text-align:center"> 
<h2> 
<p>Amazon Mechanical Turk (MTurk) is a crowdsourcing Internet marketplace enabling individuals and businesses (known as Requesters) to coordinate the use of human intelligence to perform tasks that computers are currently unable to do. </p>
</h2>
</div>

</body>
</html>