<doctype html>
<html>
  <head>
    
    <title> Build18 
    </title>

    <style type ="text/css">

        body {
          
         
          background-image:url(PhotoBackground.png);
          background-attachment:fixed;
          background-repeat: no-repeat;
          background-size: cover;
          font-family: Helvetica;

        }

ul {
    list-style-type: none;
    align: left;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 100%;
}
li {
    float: right;
}

li a {
    display: block;
    color: white;
    padding: 16px;
    text-decoration: none;
}


h1 {
  text-align: left
  font-size: 20px;
  
  color: lightgrey;
  font-family: Tahoma;
  padding: 10px;

  }

h2 {
font-size: 20px;
color:gray;
font-family: Helvetica;
}

h3 {
  font-size: 20px;
  color: gray;
    

}

h4 {
  
  text-align: justify;
  font-size: 30px;
  color: gray;
  font-family: Helvetica;
  
  

}

button {
  color: blue;
  background:lightgrey;
  border: 1px solid #000;
  border-radius: 8px;
  position: center;
}

</style>

<body>
<ul>
  <li><a href="about.html">About</a></li>
  <li><a href="Home.html">Home</a></li>
</ul>

<div style="text-align:left">

<h1>Web Robot Control   <img style="height: 50px"> </h1>
<table style="margin: 0px auto;" cellspacing="50">
<th>
<h1> Live Video
</h1> 
<th>
<tr>

    <td> <iframe src="https://www.youtube.com/embed/xVLFyTTdTPk" frameborder="0" align="left" width="640" height="480" align="left" scrolling="no"></iframe>
    </td>
    <td> 





     <div style="text-align:center"> 

    <h2> Web Robot Control </h2>
    <!-- <img src = "http://www.clipartkid.com/images/551/can-t-find-the-perfect-clip-art-gU3haM-clipart.jpeg"> -->
    <span style="display:inline-block;padding:5px;border:1px solid #fc0; font-size: 50%;font-weight: bold;">
      <br>
    <button style = "height: 50px; width: 100px" onclick="forward()"><img style="height: 43px;" src = "new-img/up-arrow.png"></button>
      <br><br><br><br>
      <img hspace="10" style="padding-left: 5px">
      <button style="height: 50px; width: 100px" onclick="left()"><img style="height: 43px;" src="new-img/left-arrow.png"></button>
      <img hspace="20" style="padding-left: 100px">
      <button style="height: 50px; width: 100px" onclick="right()"><img style="height: 43px;" src="new-img/right-arrow.png"></button>
      <img hspace="10" style="padding-left: 5px">
      <br><br><br><br>
      <button style="height: 50px; width: 100px" onclick="reverse()"><img style=" height: 43px;" src="new-img/down-arrow.png"></button>


</tr>
<br><br>

<div style="text-align:center">
<h2> 
<!-- <p>This is a paragraph.</p> -->
</h2>
<br><br>


<script>
var xmlhttp;
xmlhttp=new XMLHttpRequest();

function lighton()
    {
        xmlhttp.open("GET","cgi-bin/lighton.cgi",true);
        xmlhttp.send();
    }
function lightoff()
    {
        xmlhttp.open("GET","cgi-bin/lightoff.cgi",true);
        xmlhttp.send();
    }
function forward()
{
  xmlhttp.open("GET","cgi-bin/forward.cgi",true);
  xmlhttp.send();
}
function stop()
{
  xmlhttp.open("GET","cgi-bin/stop.cgi",true);
  xmlhttp.send();
}
function left()
{
  xmlhttp.open("GET","cgi-bin/left.cgi",true);
  xmlhttp.send();
}
function right()
{
  xmlhttp.open("GET","cgi-bin/right.cgi",true);
  xmlhttp.send();
}
function reverse()
{
  xmlhttp.open("GET","cgi-bin/reverse.cgi",true);
  xmlhttp.send();
}

function lowspeed()
{
  xmlhttp.open("GET","cgi-bin/lowspeed.cgi",true);
  xmlhttp.send();
}
function regularspeed()
{
  xmlhttp.open("GET","cgi-bin/regularspeed.cgi",true);
  xmlhttp.send();
}
function highspeed()
{
  xmlhttp.open("GET","cgi-bin/highspeed.cgi",true);
  xmlhttp.send();
}
function nospeed()
{
  xmlhttp.open("GET","cgi-bin/nospeed.cgi",true);
  xmlhttp.send();
}


function downtilt()
{
    xmlhttp.open("GET","cgi-bin/downtilt.cgi",true);
    xmlhttp.send();
}
function downcentertilt()
{
    xmlhttp.open("GET","cgi-bin/downcentertilt.cgi",true);
    xmlhttp.send();
}
function centertilt()
{
    xmlhttp.open("GET","cgi-bin/centertilt.cgi",true);
    xmlhttp.send();
}
function upcentertilt()
{
    xmlhttp.open("GET","cgi-bin/upcentertilt.cgi",true);
    xmlhttp.send();
}
function uptilt()
{
    xmlhttp.open("GET","cgi-bin/uptilt.cgi",true);
    xmlhttp.send();
}
function leftpan()
{
    xmlhttp.open("GET","cgi-bin/leftpan.cgi",true);
    xmlhttp.send();
}
function leftCenterPan()
{
    xmlhttp.open("GET","cgi-bin/leftCenterPan.cgi",true);
    xmlhttp.send();
}
function centerpan()
{
    xmlhttp.open("GET","cgi-bin/centerpan.cgi",true);
    xmlhttp.send();
}
function rightCenterPan()
{
    xmlhttp.open("GET","cgi-bin/rightCenterPan.cgi",true);
    xmlhttp.send();
}
function rightpan()
{
    xmlhttp.open("GET","cgi-bin/rightpan.cgi",true);
    xmlhttp.send();
        }
        
</script>
</body>


<body>

<h1>

</body>


</html>